<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Act1</title>
        <!-- CSS -->
        <style>
            .container {
                width: 980px;
                height: 690px;
                margin: 0 auto;
                background-color: aliceblue;
            }
            /* Header */
            .header {
                background-color: #0D7863;
                color:#fff;
                padding-top: 25px;
                padding-bottom: 25px;
                width: 980px;
                height: 90px;
                position: relative;
                text-align: center;
                
            }

            /* Sidebar */
            .sidebar {
                background-color: #0d7963;
                color:#fff;
                padding-top: 200px;
                padding-bottom: 200px;
                width: 270px;
                height: 50px;
                top: 15px;
                position: relative;
                display: inline-block;
                text-align: center;
                
                
            }

            /* Content */
            .content {
                background-color: #0d7963;
                color:#fff;
                padding-top: 200px;
                padding-bottom: 200px;
                width: 690px;
                height: 50px;
                top: 15px;
                right: -15px; 
                position: relative;
                display: inline-block;
                text-align: center;
            }

            /* Footer */
            .footer {
                background-color: #0D7863;
                color:#fff;
                width: 980px;
                height: 70px;
                position: relative;
                top: 30px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header, .sidebar, .content, .footer > h1 {
                text-align: center;
                color: white;   
                line-height: 1rem;
                margin: 0;
            }

            .header, .sidebar, .content > p {
                text-align: center;
                color: white;
                justify-content: center;
                align-items: center;
                line-height: 1rem;
                margin: 0;
            }

            .footer > p {
                text-align: center;
                color: white;
                line-height: 1rem;
                margin: 0;
            }

            .image {
                position: absolute;
                right: 0px;
                bottom: -50px;
            }


        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <h1>Header</h1>
                <p>980 x 140</p>
            </div>

            <div class="sidebar">
                <h1>Sidebar</h1>
                <p>270 x 450</p>
            </div>

            <div class="content">
                <h1>Content</h1>
                <p>690 x 450</p>
            </div>

            <div class="footer">
                <h1>Footer</h1>
                <p>980 x 70</p>
        </div>
        <div class="image">
            <img src="goma-unscreen.gif" alt="#">
            </div>
    </body>
</html>